<!DOCTYPE html>
<html lang="en">
<head>
  <title>DCoello</title>
  <link rel="icon" href="https://david-coello4.github.io/favicon-3.ico?v=2" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    body {
      background-image: url('backgroundimages/floatingwater.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 275vh;
      margin: 0;
      padding: 0;
    }
    .city {
  background-color: rgb(195, 195, 195);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;

}

 .nav {
    background-color: rgb(255, 255, 255);
    padding: 10px;
}
  .nav-link {
        color: rgb(0,0,129) !important; 
}

.city-gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129);
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important; 
}

.city-gallery p,
.city-group1 p,
.city-group2 p 
{
  font-weight: 700;
  margin-top: 0.5rem;
}

</style>

<body>


 <div class="city">
  <h2>David Coello</h2>
  
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
     <li class="nav-item"><a class="nav-link" href="artworks.html">Artworks</a></li>
     <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
     <li class="nav-item"><a class="nav-link" href="about.html">Artist Statement</a></li>
   
   </ul>

   <div class="city-gallery">
   <h1 style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;">Artist Statement</h1>

  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
    Hello! My name is David Coello, a Mexican-American artist who grew up in the Bay Area. 
    I work with various mediums such as digital illustration, video editing, and even coding. 
    Other mediums that I am currently learning are 3D modeling and photography.

    <br><br>
    Growing up, my creativity was fueled with various elements, making origami from How To videos, building with Legos, but the art medium that stuck with me the most was drawing. 
    I would always grab different references to draw such as a toy or a character from a cartoon. 
    They came out as expected, scribbly lines on a crumpled piece of paper, but I was proud of my drawings. 
    These were the moments where I realized that I wanted to be an artist when I grew up, but I didn’t know what type of artist I wanted to be. 
    Around the same time, I was introduced to video games and became obsessed with them. Video Games such as Super Mario, Minecraft, SpongeBob SquarePants; 
    even other video games found on the GameBoy, PlayStation 1, and Nintendo DS. 
    I would be fascinated with how distinct and enjoyable each video game was with their gameplay mechanics, unique designs, puzzles, and overall how a game can be created. 
    Combining my passion for art with my obsession with video games, it helped me nourish my creativity as a young kid and it’s what guided me to wanting to make video games.
    <br><br>
    During my time at San Jose State University, I have the opportunity to explore these areas while gaining more knowledge on other mediums as a Digital Media Artist. 
    Being a Digital Media Artist has given me so many opportunities to express myself as an artist and find what type of art I would like to focus on. 
    On top of this, I get to combine two different mediums, physical and digital, to create artworks that deepen my knowledge and understanding of these areas. 
    One of the many things that I have known about creating video games is that it revolves around coding in different languages. 
    I felt overwhelmed not knowing where to start or how to code.
    When I had the opportunity to write code for the first time using P5JS, I found myself enjoying working with code and how I can use it to add interactivity with my artworks. 
    It was both challenging and rewarding seeing my artwork evolve with the use of coding. 
    Additionally, I am learning how to use code for various projects such as animation, 3D printing, and most importantly, the beginning of making video games.
    <br><br>
    All of these elements are what I love about being a Digital Media Artist. 
    Sure, some things may be difficult or frustrating as an artist, such as art blocks or coding not working, but that is what makes me grow as an artist. 
    Overcoming these challenges allows me to grow and it even feels both rewarding and inspirational to create even more artworks. 
    One day in the distant future, once I have much more experience, I plan to fulfill what younger me always dreamed of creating. 
    Making a full fledged video game.
    <br><br>

  <div class="image-container d-flex justify-content-center gap-3">
    <img class="img-fluid mx-auto d-block" src="about/portrait.jpg" alt="spib" width="500" height="200">
  </div>
  <br>

</body>
</html>