<!DOCTYPE html>
<html lang="en">
<head>
 <title>DCoello</title>
 <link rel="icon" href="https://david-coello4.github.io/favicon-3.ico?v=3" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
 body {
   background-image: url('backgroundimages/floatingwater.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 275vh;
   margin: 0;
   padding: 0;
 }

 .city {
  background-color: rgb(195, 195, 195);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;

}

 .nav {
    background-color: rgb(255, 255, 255); 
    padding: 10px;
}
  .nav-link {
        color: rgb(0,0,129) !important;
}

.city-gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129);
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important; 
}

.city-group1 {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129); 
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important;
}

.city-gallery p,
.city-group1 p,
.city-group2 p 
{
  font-weight: 700;
  margin-top: 0.5rem;
}

</style>

<body>


 <div class="city">
  <h2>David Coello</h2>
  
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
     <li class="nav-item"><a class="nav-link" href="artworks.html">Artworks</a></li>
     <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
     <li class="nav-item"><a class="nav-link" href="about.html">Artist Statement</a></li>
   
   </ul>


   <div class="city-gallery">
    <h2 style="text-align: center;">Mixed Media</h2>
    <p style="text-align: center;">Click on any image to view artwork details.</p>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4 col-sm-6 mb-4 text-center">
          <a href="glitch.html">
            <img src="images/glitchart/images/dood_spinge.png" alt="Glitch Art" style="width:300px;" />
          </a>
            <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Glitchy Bottom</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4 text-center">
          <a href="meme.html">
            <img src="images/meme/batsmithslpcrisrob.png" alt="Meme Art" style="width:300px;" />
          </a>
          <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>"Was that the Slap of 94!?"</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4 text-center">
          <a href="printart.html">
            <img src="dprint.jpeg" alt="folder" style="width:300px;" />
          </a>
          <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Minecraft 3D Print Art</p>
        </div>
      </div>
    </div>
  </div> 

  <div class="city-group1">
    <h2 style="text-align: center;">Coded Art</h2>
    <p style="text-align: center;">Click on any image to view artwork details.</p>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4 col-sm-6 mb-4 text-center">
          <a href="selfie.html">
            <img src="backgroundimages/ex1_1thumb.jpg" alt="folder" style="width:300px;" />
          </a>
          <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Cybernetic Infectious Agent</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4 text-center">
          <a href="diyps.html">
            <img src="images/ocean.png" alt="folder" style="width:300px;" />
          </a>
          <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>DIY Bikini Bottom Photoshop</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4 text-center">
          <a href="ball.html">
            <img src="ball/background2.png" alt="folder" style="width:300px;" />
          </a>
          <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Find the Sea Creatures</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4 text-center">
          <a href="simulation.html">
            <img src="artfinal/folder.png" alt="folder" style="width:300px;" />
          </a>
          <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Computer Simulation</p>
        </div>
        <div class="col-md-4 col-sm-6 mb-4 text-center">
          <a href="video6.html">
            <img src="video/p2_vidim.jpg" alt="folder" style="width:300px;" />
          </a>
          <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Orbit - A P5JS Animated Video</p>
        </div>
      </div>
    </div>
  </div> 


</div>
</div>
</body>
</html>

