<!DOCTYPE html>
<html lang="en">
<head>
  <title>DCoello</title>
  <link rel="icon" href="https://david-coello4.github.io/favicon-3.ico?v=2" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body {
    background-image: url('backgroundimages/floatingwater.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 275vh;
    margin: 0;
    padding: 0;
  }
  .city {
  background-color: rgb(195, 195, 195);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;

}

 .nav {
    background-color: rgb(255, 255, 255);
    padding: 10px;
}
  .nav-link {
        color: rgb(0,0,129) !important;
}

.city-gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129);
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important; 
}

</style>

<body>


 <div class="city">
  <h2>David Coello</h2>
  
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
     <li class="nav-item"><a class="nav-link" href="artworks.html">Artworks</a></li>
     <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
     <li class="nav-item"><a class="nav-link" href="about.html">Artist Statement</a></li>
   
   </ul>

   <div class="city-gallery">
  <h1 style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;">Glitchy Bottom</h1>
  <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Created in 2024</p>

  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
    For this art work, I managed to glitch three different photos, the first two images of Doodle Bob and Doodle Squidward from the TV series Spongebob Squarepants. 
    I managed to glitch these images by going into the code of each original image and I used TextEdit to scramble around the code to "glitch" the image, which I did by "Data Bending" the code of the image.</p> 
  

  <div class="image-container d-flex justify-content-center gap-3">
    <img src="images/glitchart/images/dood_spinge.png" alt="spinge" style="width:500px;" class="center">
    <br>
    <img src="images/glitchart/images/dood_squid.png" alt="squid" style="width:500px;" class="center">
  </div>
  <br>

  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
    The third image of Doodle Patrick looks different because I "glitched" the image differently by using the software Audacity, where we used the code of the image, inserted it into a spectrogram, and played around with it until the final image became "glitched", which is called "Data Moshing".</p>

<div class="image-container d-flex justify-content-center">
  <img src="images/glitchart/images/doodparik.jpg" alt="parik" style="width:400px;" class="center">
</a>
</div>



</div>
</body>
</html>
