<!DOCTYPE html>
<html lang="en">
<head>
  <title>DCoello</title>
  <link rel="icon" href="https://david-coello4.github.io/favicon-3.ico?v=2" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</head>
<style>
  body {
    background-image: url('backgroundimages/floatingwater.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 275vh;
    margin: 0;
    padding: 0;
  }

  .city {
  background-color: rgb(195, 195, 195);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;

}

 .nav {
    background-color: rgb(255, 255, 255); 
    padding: 10px;
}
  .nav-link {
        color: rgb(0,0,129) !important; 
}

.city-gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129); 
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important;
}

.city-gallery p,
.city-group1 p,
.city-group2 p {
  font-weight: 700;
  margin-top: 0.5rem;
}

</style>

<body>


 <div class="city">
  <h2>David Coello</h2>
  
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
     <li class="nav-item"><a class="nav-link" href="artworks.html">Artworks</a></li>
     <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
     <li class="nav-item"><a class="nav-link" href="about.html">Artist Statement</a></li>
   
   </ul>

   <div class="city-gallery">
  <h1 style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;">"Was that the Slap of 94!?"</h1>
  <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Created in 2024</p>


  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
    In March 27, 2022 during the Academy Awards, Will Smith walked onstage and slapped Chris Rock's face. So this is an overexaggerated portrayal of Will Smith slapping Chris Rock using another meme format of Batman slapping Robin in the face in the comics. The face on the corner of the image is the youtuber named Markiplier who represents the audiences reaction the moment this happened live on television and social media.</p> 


  <div class="image-container d-flex justify-content-center gap-3">
    <img src="images/meme/batsmithslpcrisrob.png" alt="batsmith" style="width:500px;" class="center">
  </div>
  <br>


  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
   In order to create this artwork, I used Photoshop as a way to crop and piece together various images.
    So I took three images that were based on memes found on the internet; a DC comic panel where Batman is slapping Robin across his face, 
    the photo taken the moment Will Smith slapped Chris Rock's face on live television, 
    and an image of the famous YouTuber Markiplier reacting to a scene from a video game.
    Then, I went to Photoshop and cropped the important part of each image, and then I would implement each cropped image into one whole image.
  </p> 

  <br>


</div>


</body>
</html>