<!DOCTYPE html>
<html lang="en">
<head>
 <title>DCoello</title>
 <link rel="icon" href="https://david-coello4.github.io/favicon-3.ico?v=3" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  
  @font-face {
    font-family: 'LeviWindows';
    src: url('fonts/LEVIWINDOWS.TTF') format('truetype');
  }

 body {
   background-image: url('backgroundimages/floatingwater.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 275vh;
   margin: 0;
   padding: 0;
 }

 .city {
  background-color: rgb(195, 195, 195);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  font-family: 'LeviWindows', sans-serif;
  font-size: 2rem;
}

.city-gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129);
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important;
}

.city-gallery p,
.city-group1 p,
.city-group2 p 
{
  font-weight: 700;
  margin-top: 0.5rem;
}

</style>

<body>


 <div class="city">
  <h2 style="font-weight: bold;">David Coello</h2>
  
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
     <li class="nav-item"><a class="nav-link" href="artworks.html">Artworks</a></li>
     <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
     <li class="nav-item"><a class="nav-link" href="about.html">Artist Statement</a></li>
   
   </ul>

   <div class="city-gallery">

  <h1 style="text-align:center; font-weight: bold; color:#000000; background-color:#ffffff; padding: 10px;">Minecraft 3D Print Art</h1>
  <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Created in 2024</p>


  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
    Minecraft is a popular game where the user has the ability to create anything using a variety of blocks and their imagination. 
    I planned to start a project where I used Minecraft as a software to create a structure, then export the structure code into a 3D printing software, and finally 3D print the structure in real life.
    To start this project, I thought about what structure I wanted to build, then came to the conclusion of the characters of Spongebob and Patrick.
    Instead of a normal scaled version of both characters, I used a scene from The SpongeBob Movie where Patrick is giant compared to Spongebob, and built both into Minecraft, as seen on the left photo below.
  </p> 

    <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
      Once I had my structure finished, I extracted the files from Minecraft and transferred them into a software called FlashPrint 5 that creates a model of your desired structure before the 3D printing process. 
      The right image below showcases the Minecraft model on the FlashPrint 5 software before printing.
    </p>

<div class="container">
  <div class="row justify-content-center g-3">
    <div class="col-md-6 d-flex justify-content-center">
      <img src="minecraft/spingebingeypat.png" alt="spinge" style="max-width:100%; width:350px;">
    </div>
    <div class="col-md-6 d-flex justify-content-center">
      <img src="minecraft/print.png" alt="spinge print" style="max-width:100%; width:350px;">
    </div>
  </div>
</div>
<br>

  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
    Before printing the entire structure, I wanted to make sure that it printed correctly without any issues, so I printed a draft version of just SpongeBob seen on the left image below.
    After making sure that the draft print was a success without issues, I finally imported the entire Minecraft structure, and printed both SpongeBob and Patrick, seen on the right image below.
  </p> 

  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
    Unfortunately, the SpongeBob structure apart of the Patrick build broke off because of the weak supports, so I had to use the first drafted SpongeBob as a replacement. 
    After everything, I painted each with their appropriate colors and finished my 3D printed structure.
  </p>
  
  <div class="container">
    <div class="row justify-content-center g-3">
      <div class="col-md-6 d-flex justify-content-center">
        <img src="phprint.jpeg" alt="spinge" style="max-width:100%; width:400px;">
      </div>
      <div class="col-md-6 d-flex justify-content-center">
        <img src="dprint.jpeg" alt="spinge print" style="max-width:100%; width:400px;">
      </div>
    </div>
  </div>
  <br>

</div>

</div>
</body>
</html>