<!DOCTYPE html>
<html lang="en">
<head>
 <title>DCoello</title>
 <link rel="icon" href="https://david-coello4.github.io/favicon-3.ico?v=3" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  
  @font-face {
    font-family: 'LeviWindows';
    src: url('fonts/LEVIWINDOWS.TTF') format('truetype');
  }

 body {
   background-image: url('backgroundimages/floatingwater.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 275vh;
   margin: 0;
   padding: 0;
 }

 .city {
  background-color: rgb(195, 195, 195);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  font-family: 'LeviWindows', sans-serif;
  font-size: 2rem;
}

.city-gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129);
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important;
}

.city-gallery p,
.city-group1 p,
.city-group2 p 
{
  font-weight: 700;
  margin-top: 0.5rem;
}

</style>

<body>


 <div class="city">
  <h2 style="font-weight: bold;">David Coello</h2>
  
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
     <li class="nav-item"><a class="nav-link" href="artworks.html">Artworks</a></li>
     <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
     <li class="nav-item"><a class="nav-link" href="about.html">Artist Statement</a></li>
   
   </ul>

   <div class="city-gallery">
  <h1 style="text-align:center; font-weight: bold; color:#000000; background-color:#ffffff; padding: 10px;">Cybernetic Infectious Agent</h1>
  <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Created in 2025</p>


  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
      In this P5JS face sketch, my goal was to create a face using a variety of shapes such as triangles, ellipses, rectangles, quads, and lines; as well as how to reposition each shape and fill them with color.
      In order to make my face more interactive, I learned the use of If Statements, where if the mouse gets near the eyes, they change shapes.
      The Loop Function allows something to loop, as seen in the background as the glitchy lines. 
      Lastly, I used a random function with MouseX and MouseY to make the "error window" image to reposition every frame while following the mouse curser to add to the glitchy effect.
  </p> 

  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
   To interact with the face, moving your mouse cursor over the eyes changes their form, 
   at the same time, multiple 'error windows' follow the cursor around the screen, creating a chaotic and glitchy effect.

   </p> 

  <div style="text-align: center; font-weight: bold;">
    <a href="ex1_1/sketch.js" class="btn btn-primary" style="padding: 5px 5px; font-size: 1.5rem; width: auto;"> Code of Cybernetic Infectious Agent Artwork </a>
  </div>
  
  <div class="image-container d-flex justify-content-center gap-3">
    <iframe src="ex1_1/index.html" style="height: 755px; width: 955px; border: none;" title="Interactive Face Art"></iframe>
  </div>
  <br>


</body>
</html>
