<!DOCTYPE html>
<html lang="en">
<head>
 <title>DCoello</title>
 <link rel="icon" href="https://david-coello4.github.io/favicon-3.ico?v=3" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  
  @font-face {
    font-family: 'LeviWindows';
    src: url('fonts/LEVIWINDOWS.TTF') format('truetype');
  }

 body {
   background-image: url('backgroundimages/floatingwater.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 275vh;
   margin: 0;
   padding: 0;
 }

 .city {
  background-color: rgb(195, 195, 195);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  font-family: 'LeviWindows', sans-serif;
  font-size: 2rem;
}

.city-gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129);
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important;
}

.city-gallery p,
.city-group1 p,
.city-group2 p 
{
  font-weight: 700;
  margin-top: 0.5rem;
}

</style>

<body>


 <div class="city">
  <h2 style="font-weight: bold;">David Coello</h2>
  
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
     <li class="nav-item"><a class="nav-link" href="artworks.html">Artworks</a></li>
     <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
     <li class="nav-item"><a class="nav-link" href="about.html">Artist Statement</a></li>
   
   </ul>

   <div class="city-gallery">
  <h1 style="text-align:center; font-weight: bold; color:#000000; background-color:#ffffff; padding: 10px;">Computer Simulation</h1>
  <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Created in 2024</p>


  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">

    Using P5JS and HTML, I created a simulation of a computer that has different interactive elements.
    Inside the simulation, there are different buttons to interact with that will send you to a different page.
    Click on the folder icon to be sent to the simulation! Have Fun! </p> 

    <div style="text-align: center; font-weight: bold;">
      <a href="artfinal/artfinal.js" class="btn btn-primary" style="padding: 5px 5px; font-size: 1.5rem; width: auto;"> Code of Computer Simulation </a>
    </div>
    <br>


  <div class="image-container d-flex justify-content-center gap-3">
    <a href="https://david-coello4.github.io/artfinal/index.html">
      <img src="https://david-coello4.github.io/artfinal/folder.png" alt="folder" width="500">
      </a>
    </div>
  <br>

  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
   WIP
  </p> 
  <br>
  </div>
  </div>

</body>
</html>