<!DOCTYPE html>
<html lang="en">
<head>
 <title>DCoello</title>
 <link rel="icon" href="https://david-coello4.github.io/favicon-3.ico?v=3" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  
  @font-face {
    font-family: 'LeviWindows';
    src: url('fonts/LEVIWINDOWS.TTF') format('truetype');
  }

 body {
   background-image: url('backgroundimages/floatingwater.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 275vh;
   margin: 0;
   padding: 0;
 }

 .city {
  background-color: rgb(195, 195, 195);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  font-family: 'LeviWindows', sans-serif;
  font-size: 2rem;
}

.city-gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129);
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important;
}

.city-gallery p,
.city-group1 p,
.city-group2 p 
{
  font-weight: 700;
  margin-top: 0.5rem;
}

</style>

<body>


 <div class="city">
  <h2 style="font-weight: bold;">David Coello</h2>
  
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
     <li class="nav-item"><a class="nav-link" href="artworks.html">Artworks</a></li>
     <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
     <li class="nav-item"><a class="nav-link" href="about.html">Artist Statement</a></li>
   
   </ul>

</ul>

<div class="city-gallery">
  <h2 style="text-align: center; font-weight: bold;">Video Art</h2>
  <p style="text-align: center;">Click on any image to view video details.</p>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4 col-sm-6 mb-4 text-center">
        <a href="video1.html">
          <img src="video/vidim1.jpg" alt="folder" style="width:300px;" />
        </a>
        <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Reminisce</p>
      </div>
      <div class="col-md-4 col-sm-6 mb-4 text-center">
        <a href="video2.html">
          <img src="video/vidim2.jpg" alt="folder" style="width:300px;" />
        </a>
        <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Familiarity</p>
      </div>
      <div class="col-md-4 col-sm-6 mb-4 text-center">
        <a href="video3.html">
          <img src="video/vidim3.jpg" alt="folder" style="width:300px;" />
        </a>
        <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Daily Loop</p>
      </div>
      <div class="col-md-4 col-sm-6 mb-4 text-center">
        <a href="video4.html">
          <img src="video/vidim4.jpg" alt="folder" style="width:300px;" />
        </a>
        <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Customer Feedback Survey</p>
      </div>
      <div class="col-md-4 col-sm-6 mb-4 text-center">
        <a href="video5.html">
          <img src="video/vidim5.jpg" alt="folder" style="width:300px;" />
        </a>
        <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>"Audio Test"</p>
      </div>
    </div>
  </div>
</div> 


</div>
</div>
</body>
</html>

