<!DOCTYPE html>
<html lang="en">
<head>
 <title>DCoello</title>
 <link rel="icon" href="https://david-coello4.github.io/favicon-3.ico?v=3" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  
  @font-face {
    font-family: 'LeviWindows';
    src: url('fonts/LEVIWINDOWS.TTF') format('truetype');
  }

 body {
   background-image: url('backgroundimages/floatingwater.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 275vh;
   margin: 0;
   padding: 0;
 }

 .city {
  background-color: rgb(195, 195, 195);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  font-family: 'LeviWindows', sans-serif;
  font-size: 2rem;
}

.city-gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129);
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important;
}

.city-gallery p,
.city-group1 p,
.city-group2 p 
{
  font-weight: 700;
  margin-top: 0.5rem;
}

</style>

<body>


 <div class="city">
  <h2 style="font-weight: bold;">David Coello</h2>
  
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
     <li class="nav-item"><a class="nav-link" href="artworks.html">Artworks</a></li>
     <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
     <li class="nav-item"><a class="nav-link" href="about.html">Artist Statement</a></li>
   
   </ul>

   <div class="city-gallery">
    <h1 style="text-align:center; font-weight: bold; color:#000000; background-color:#ffffff; padding: 10px;"> Orbit - A P5JS Animated Video</h1>
    <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Created in 2025</p>
  
    <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
      In order to make various lines animate throughout the screen, I used a Sine Wave to create a smooth motion for the lines to randomly move around the screen.
      There are x1, y1, x2, y2 functions that allowed me to create multiple Sine Wave lines that moved at different speeds and amplitudes.
    Then, I made two squares that moved both horizontal and vertically, creating an orbit effect that inside the moving lines.
    Additionally, I used a frameCount to change the position, behavior, and even the background color for a certain number of frames, creating 4 acts in total for the video.
    Lastly, I gathered every frame of the animation and used Premiere Pro to compile all the images to create an animated video.
    </p>


    <div style="text-align: center; font-weight: bold;">
      <a href="video/p2_02_saveCanvas_frameCount/sketch.js" class="btn btn-primary" style="padding: 5px 5px; font-size: 1.5rem; width: auto;"> Code of Orbit - A P5JS Animated Vide</a>
    </div>
    <br>


      <div class="image-container d-flex justify-content-center gap-3">
        <video width="640" height="360" controls>
          <source src="video/p2_frames.mp4" type="video/mp4">
        </video>
      </a>
      </div>

  <br>


</div>
</div>

</body>
</html>