<!DOCTYPE html>
<html lang="en">
<head>
 <title>DCoello</title>
 <link rel="icon" href="https://david-coello4.github.io/favicon-3.ico?v=3" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  
  @font-face {
    font-family: 'LeviWindows';
    src: url('fonts/LEVIWINDOWS.TTF') format('truetype');
  }

 body {
   background-image: url('backgroundimages/floatingwater.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 275vh;
   margin: 0;
   padding: 0;
 }

 .city {
  background-color: rgb(195, 195, 195);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  font-family: 'LeviWindows', sans-serif;
  font-size: 2rem;
}

.city-gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129);
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important;
}

.city-gallery p,
.city-group1 p,
.city-group2 p 
{
  font-weight: 700;
  margin-top: 0.5rem;
}

</style>

<body>


 <div class="city">
  <h2 style="font-weight: bold;">David Coello</h2>
  
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
     <li class="nav-item"><a class="nav-link" href="artworks.html">Artworks</a></li>
     <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
     <li class="nav-item"><a class="nav-link" href="about.html">Artist Statement</a></li>
   
   </ul>

   <div class="city-gallery">
    <h1 style="text-align:center; font-weight: bold; color:#000000; background-color:#ffffff; padding: 10px;"> "Audio Test"</h1>
    <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Created in 2023</p>
  
    <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
      While exploring different types of video making, I decided to make a video where the focal point of the video is the audio itself, not the visual aspect of the video. 
      So what I did was I made a video that focuses on various sounds in order to make an interesting audio experience by the user imagining the visuals that would go along with the audio.
      Once I made the video, I extracted the audio as an mp3 audio file, seperating the video and the audio. To listen to the audio, click on the play button. 
      Headphones are recommended. 
    </p>

    <div class="image-container d-flex justify-content-center gap-3">
        <audio controls>
          <source src="video/audiovid.mp3" type="audio/mpeg">
          <source src="path/to/your-audio.ogg" type="audio/ogg">
        </audio>
      </a>
    </div>
  <br>

  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
      After listening to the audio, click <a href="contact.html">here</a> to watch the original video!.
</p>

</div>
</div>

</body>
</html>