<!DOCTYPE html>
<html lang="en">
<head>
  <title>DCoello</title>
  <link rel="icon" href="https://david-coello4.github.io/favicon-3.ico?v=2" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
      background-image: url('backgroundimages/floatingwater.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 275vh;
      margin: 0;
      padding: 0;
    }
    .city {
      background-color: rgb(195, 195, 195);
      color: rgb(9, 31, 67);
      border: 2px solid rgb(129,129,129);
      margin: 20px;
      padding: 20px;
      border-radius: 10px;

}

 .nav {
    background-color: rgb(255, 255, 255); 
    padding: 10px;
}
  .nav-link {
        color: rgb(0,0,129) !important;
}

.city-gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 31, 67);
  border: 2px solid rgb(129,129,129);
  margin: 20px;
  padding: 20px;
}

 .nav {
    background-color: rgb(0, 0, 129); 
    padding: 10px;
}
  .nav-link {
        color: rgb(255, 255, 255) !important; 
}

</style>

<body>


 <div class="city">
  <h2>David Coello</h2>
  
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
     <li class="nav-item"><a class="nav-link" href="artworks.html">Artworks</a></li>
     <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
     <li class="nav-item"><a class="nav-link" href="about.html">Artist Statement</a></li>
   
   </ul>

   <div class="city-gallery">
    <h1 style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;">Daily Loop</h1>
    <p style="text-align:center; color:#000000; background-color:#ffffff; padding: 10px;"></h1>Created in 2023</p>
  
      <div class="image-container d-flex justify-content-center gap-3">

        <video width="640" height="360" controls>
          <source src="./video/video3.mp4" type="video/mp4">
        </video>
      </a>
      </div>

  <br>
  <p style="color:rgb(0, 0, 0); background-color:#ffffff; padding: 10px; text-align: center;">
    The challenge for this video was to make the video to start and end as a loop. Something that I thought about that sort of acts as a loop is living everyday. 
    Waking up, eating, doing activities, and sleeping is what everyone experiences. 
    So I wanted to document my "version" of daily life, and how my life during this time was sort of uninteresting.    
  </p> 
  


</div>
</div>

</body>
</html>